export const translation = {
    "newUserButton": "NEW USER",
    "searchBarPlaceholder": "Search for a user",
    "birthdayDate": "Birthday",
    "address": "Address",
    "userCreatedDate": "User created on",
    "deleteUserButton": "DELETE USER",
    "usersListPageButton": "USERS LIST",
    "tileDialogDeleteUser": "Do you really want to delete the user",
    "descDialogDeleteUser": "Once the user is deleted, you cannot undo this action.",
    "cancelButton": "CANCEL",
    "createUserButton": "CREATE USER",
    "createNewUserPageTitle": "Create New User",
    "formFirstNameLabel": "First Name",
    "formLastNameLabel": "Last Name",
    "formEmailLabel": "Email",
    "formBirthdayLabel": "Birthday",
    "formAddressLabel": "Address",
    "errorFirstNameRequired": "First Name is required",
    "errorLastNameRequired": "Last Name is required",
    "errorEmailRequired": "Email is required",
    "errorBirthdayRequired": "Birthday is required",
    "errorAddressRequired": "Address is required",
    "errorEmailInvalid": "Invalid email address",
    "usersListPageTitle": "Users List",
    "userInfoPageTitle": "User Details",
    "usersListPageSubtitle": "List all available users",
    "userInfoPageSubtitle": "Complete details about the selected user",
    "newUserPageTitle": "New User",
    "newUserPageSubtitle": "Enter the data to create and add a new user to the database",
    "languageLabelSelect": "Language",
    "loading": "Loading...",
    "deleteUsersButton": "Delete users",
    "noUsersFound": "No users found",
    "uknownError": "Unknown error, please try again",
    "deleteLoading": "Deleting...",
    "userCreatedSuccess": "User created successfully",
    "creatingUser": "Creating user...",
    "userDeletedSuccess": "User deleted successfully",
    "deletingUser": "Deleting user...",
    "userCreationError": "Error creating user, please try again",
    "userDeletionError": "Error deleting user, please try again",
    "deletingSelectedUsers": "Deleting selected users...",
    "selectedUsersDeletedSuccess": "Selected users deleted successfully",
    "selectedUsersDeletionError": "Error deleting selected users, please try again",
}