export const translation = {
    buttons: {
        newUser: "NEW USER",
        deleteUser: "DELETE USER",
        deleteUsers: "DELETE USERS",
        userList: "USERS LIST",
        cancelButton: "CANCEL",
        createUser: "CREATE USER",
        confirmEditUser: "Confirm Edit",
        editUser: "Edit User",
        closeButton: "Close",
        week: "Week",
        month: "Month",
        year: "Year",
        infoChart: "CHART",
    },
    placeholders: {
        searchBar: "Search for a user",
    },
    labels: {
        birthdayDate: "Birthday",
        address: "Address",
        userCreatedDate: "User created on",
        formFirstName: "First Name",
        formLastName: "Last Name",
        formEmail: "Email",
        formBirthday: "Birthday",
        formAddress: "Address",
        languageSelect: "Language",
        rowsPerPage: "Rows Per Page",
    },
    titles: {
        createUserPage: "Create New User",
        userListPage: "Users List",
        userInfoPage: "User Details",
        newUserPage: "New User",
        editUserModal: "Edit User Information and Details",
        newUsersChart: "New Users Chart",
    },
    subtitles: {
        userListPage: "List all available users",
        userInfoPage: "Complete details about the selected user",
        newUserPage: "Enter the data to create and add a new user to the database",
    },
    formValidations: {
        firstNameRequired: "First Name is required",
        lastNameRequired: "Last Name is required",
        emailRequired: "Email is required",
        birthdayRequired: "Birthday is required",
        addressRequired: "Address is required",
        emailInvalid: "Invalid email address",
    },
    errors: {
        unknownError: "Unknown error, please try again",
        userCreation: "Error creating user, please try again",
        userDeletion: "Error deleting user, please try again",
        userEdit: "Error editing user, please try again",
        selectedUsersDeletion: "Error deleting selected users, please try again",
    },
    messages: {
        loading: "Loading...",
        deleting: "Deleting...",
        creatingUser: "Creating user...",
        userCreatedSuccess: "User created successfully",
        userDeletedSuccess: "User deleted successfully",
        selectedUsersDeletedSuccess: "Selected users deleted successfully",
        deletingSelectedUsers: "Deleting selected users...",
        editingUser: "Editing user...",
        deletingUser: "Deleting user...",
        userEditedSuccess: "User edited successfully",
        noUsersFound: "No users found",
    },
    dialogs: {
        deleteUserTitle: "Are you sure you want to delete the user",
        deleteUserDesc: "The action is irreversible, once deleted you cannot undo this action.",
    },
    text: {
        users: "users",
        of: "of",
    }
};
