export const translation = {
    buttons: {
        newUser: "NUOVO UTENTE",
        deleteUser: "ELIMINA UTENTE",
        deleteUsers: "ELIMINA UTENTI",
        userList: "LISTA UTENTI",
        cancel: "ANNULLA",
        createUser: "CREA UTENTE",
        confirmEditUser: "Conferma Modifica",
        editUser: "Modifica Utente",
        close: "Chiudi",
    },
    placeholders: {
        searchBar: "Cerca un utente",
    },
    labels: {
        birthdayDate: "Data di nascita",
        address: "Indirizzo",
        userCreatedDate: "Utente creato il",
        formFirstName: "Nome",
        formLastName: "Cognome",
        formEmail: "Email",
        formBirthday: "Data di nascita",
        formAddress: "Indirizzo",
        languageSelect: "Lingua",
    },
    titles: {
        createUserPage: "Crea Nuovo Utente",
        userListPage: "Lista Utenti",
        userInfoPage: "Dettaglio Utente",
        newUserPage: "Nuovo Utente",
        editUserModal: "Modifica i dati e le informazioni dell'utente",
    },
    subtitles: {
        userListPage: "Elenca tutti gli utenti disponibili",
        userInfoPage: "Dettagli completi sull'utente selezionato",
        newUserPage: "Inserisci i dati per creare e aggiungere al DB un nuovo utente",
    },
    formValidations: {
        firstNameRequired: "Il Nome è obbligatorio",
        lastNameRequired: "Il Cognome è obbligatorio",
        emailRequired: "La Email è obbligatoria",
        birthdayRequired: "La Data di Nascita è obbligatoria",
        addressRequired: "L'Indirizzo è obbligatorio",
        emailInvalid: "Email non valida",
    },
    errors: {
        unknownError: "Errore sconosciuto, riprovare",
        userCreation: "Errore nella creazione dell'utente, riprovare",
        userDeletion: "Errore nell'eliminazione dell'utente, riprovare",
        userEdit: "Errore nella modifica dell'utente, riprovare",
        selectedUsersDeletion: "Errore nell'eliminazione degli utenti selezionati, riprovare",
    },
    messages: {
        loading: "Caricamento...",
        deleting: "Eliminazione...",
        creatingUser: "Creazione dell'utente in corso...",
        userCreatedSuccess: "Utente creato con successo",
        userDeletedSuccess: "Utente eliminato con successo",
        selectedUsersDeletedSuccess: "Utenti selezionati eliminati correttamente",
        deletingSelectedUsers: "Eliminazione degli utenti selezionati in corso...",
        editingUser: "Modifica dell'utente in corso...",
        deletingUser: "Eliminazione dell'utente in corso...",
        userEditedSuccess: "Utente modificato con successo!",
        noUsersFound: "Nessun utente trovato",
    },
    dialogs: {
        deleteUserTitle: "Sicuro di voler eliminare l'utente",
        deleteUserDesc: "L'azione è irreversibile, una volta eliminato non potrai più tornare indietro.",
    }
};

