export const translation = {
    "newUserButton": "NUOVO UTENTE",
    "searchBarPlaceholder": "Cerca un utente",
    "birthdayDate": "Data di nascita",
    "address": "Indirizzo",
    "userCreatedDate": "Utente creato il",
    "deleteUserButton": "ELIMINA UTENTE",
    "usersListPageButton": "LISTA UTENTI",
    "tileDialogDeleteUser": "Vuoi davvero eliminare l'utente",
    "descDialogDeleteUser": "Una volta eliminato l'utente non potrai più tornare indietro.",
    "cancelButton": "ANNULLA",
    "createUserButton": "CREA UTENTE",
    "createNewUserPageTitle": "Crea Nuovo Utente",
    "formFirstNameLabel": "Nome",
    "formLastNameLabel": "Cognome",
    "formEmailLabel": "Email",
    "formBirthdayLabel": "Data di nascita",
    "formAddressLabel": "Indirizzo",
    "errorFirstNameRequired": "Il Nome è obbligatorio",
    "errorLastNameRequired": "Il Cognome è obbligatorio",
    "errorEmailRequired": "La Email è obbligatoria",
    "errorBirthdayRequired": "La Data di Nascita è obbligatoria",
    "errorAddressRequired": "L'Indirizzo è obbligatorio",
    "errorEmailInvalid": "Email non valida",
    "usersListPageTitle": "Lista Utenti",
    "userInfoPageTitle": "Dettaglio Utente",
    "usersListPageSubtitle": "Elenca tutti gli utenti disponibili",
    "userInfoPageSubtitle": "Dettagli completi sull'utente selezionato",
    "newUserPageTitle": "Nuovo Utente",
    "newUserPageSubtitle": "Inserisci i dati per creare e aggiungere al DB un nuovo utente",
    "languageLabelSelect": "Lingua",
    "loading": "Caricamento...",
    "deleteUsersButton": "Elimina utenti",
    "noUsersFound": "Nessun utente trovato",
    "uknownError": "Errore sconosciuto, riprovare",
    "deleteLoading": "Eliminazione...",
}